{
  "name": "csybotlistapi",
  "version": "1.0.0",
  "description": "csybotlist api",
  "main": "index.js",
  "engines": {
    "node": "12.x"
  },
  "scripts": {
    "start": "node index.js"
  },
  "author": "bucksh0t",
  "license": "ISC",
  "repository": {
	"type": "git",
	"url" : "https:/github.com/CsYBot/csybotlist.git"
}
}
